<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Viewport</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body, p, img, dl, dt, dd, ul, ol, h1, h2, h3, h4, h5, h6 { margin: 0; padding: 0; }
        body { position: relative; font: 12px/1.5 "Microsoft YaHei", Arial; }
        ul, ol { list-style: none; }
        img { border: none; }
        input, select { vertical-align: middle; }
        table { border-collapse: collapse; }
        s, em, i { font-style: normal; text-decoration: none; }
        .cf { *zoom: 1; }
        .cf:after { clear: both; content: "."; display: block; height: 0; overflow: hidden; visibility: hidden; zoom: 1; }

        .container {
            width: 980px;
            margin: 0 auto;
        }

        .container .inner {
            padding: 10px 15px;
            background-color: #E0E0E0;
        }

        .container .inner img {
            float: left;
            margin-right: 20px;
            width: 200px;
        }

        .container .inner h1 {
            margin-top: 5px;
        }

        .container .inner p {
            margin-top: 15px;
            font-size: 14px;
            line-height: 2;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="inner cf">
            <img src="images/1.jpg">
            <h1>黑顶麻雀</h1>
            <p>黑顶麻雀，分布于蒙古、中亚以及中国大陆的内蒙古、宁夏、甘肃、新疆等地，多栖息于海拔850-1100米的荒漠红柳及胡杨树间以及也见于沼泽地。主食种子，在繁殖期间多以虫类为食如：象鼻虫、蚱蜢、毛毛虫等。</p>
        </div>
    </div>

</body>
</html>